# Utils

./: .gitignore  .gitmodules  README.md  REDME.MD
GeneratePDF/: pom.xml
GeneratePDF/src/main/java/com/bk/pdf/: App.java  AsposePoc.java  DocumentFieldParser.java  PdfBoxPoc.java
GeneratePDF/src/test/java/com/bk/pdf/: AppTest.java
Solvian/feedgenerator/: pom.xml
Solvian/feedgenerator/src/main/java/com/solvians/: App.java
Solvian/feedgenerator/src/main/java/com/solvians/constants/: CertificateConstants.java
Solvian/feedgenerator/src/main/java/com/solvians/domain/: CertificateUpdate.java
Solvian/feedgenerator/src/main/java/com/solvians/service/: GenerateCertificateUpdate.java  GenerateCertificateUpdateBatch.java
Solvian/feedgenerator/src/main/java/com/solvians/util/: CertificateGeneratorUtil.java
Solvian/feedgenerator/src/test/java/com/solvians/: AppTest.java
Solvian/feedgenerator/src/test/java/com/solvians/constants/: CharacterMappingTest.java
Solvian/feedgenerator/src/test/java/com/solvians/service/: GenerateCertificateUpdateTest.java
Solvian/feedgenerator/src/test/java/com/solvians/util/: CertificateGeneratorUtilTest.java
Utility/: pom.xml
Utility/src/main/java/com/nc/utility/: ExampleJsonValidator.java  FileAndaParser.java  JsonValidator.java  Utils.java  address-bad.json  address-good.json
Utility/src/main/java/com/nc/utility/io/test/: TestEmailAddress.java  TestIO.java
Utility/src/main/java/com/nc/utility/model/: AdressT1.java  BaseT.java  ComplexAddressT2.java  InfoT1.java
demoLog4j/: pom.xml
demoLog4j/src/main/java/com/bk/: DemoApplication.java  HelloController.java  LogContextListener.java
demoLog4j/src/main/resources/: A-log4j2.xml  application.properties  log4j2-DEV.xml
demoLog4j/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
demoLog4j/src/test/java/com/bk/: DemoApplicationTests.java
java8/: pom.xml
java8/src/main/java/com/bk/: TestOptional.java  TestTokenReplacingReader.java
java8/src/main/java/com/bk/model/: Address.java  Person.java
jpadata/: README.md  pom.xml
jpadata/src/main/java/com/example/jpadata/: JpadataApplication.java
jpadata/src/main/java/com/example/jpadata/bean/: SearchCriteria.java  SearchResponse.java
jpadata/src/main/java/com/example/jpadata/controller/: AddresContoller.java  SearchController.java  UserController.java
jpadata/src/main/java/com/example/jpadata/entity/: Address.java  User.java
jpadata/src/main/java/com/example/jpadata/repository/: AddressRepository.java  CustomSerachRepository.java  CustomSerachRepositoryImpl.java  UserRepository.java
jpadata/src/main/resources/: Api.txt  application.properties
jpadata/src/test/java/com/example/jpadata/: JpadataApplicationTests.java
sea-service/: pom.xml
sea-service/src/main/java/com/bk/: AppConfig.java  Application.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
sea-service/src/main/java/com/bk/api/bean/: User.java
sea-service/src/main/java/com/bk/controller/: UserController.java
sea-service/src/main/java/com/bk/entities/: BaseEntity.java  UserEntity.java
sea-service/src/main/java/com/bk/entity/: BaseEntity.java  UserEntity.java
sea-service/src/main/java/com/bk/mapper/: UserMapper.java
sea-service/src/main/java/com/bk/repositories/: UserRepository.java
sea-service/src/main/java/com/bk/repository/: UserRepository.java
sea-service/src/main/java/com/bk/web/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
sea-service/src/main/resources/: application.properties
sea-service/src/test/java/com/ncts/ssj/seashorejobservice/: ApplicationTests.java
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/bk/: SendOTP.java  SpringJpaApplication.java
spring-jpa/src/main/java/com/bk/controller/: UserController.java
spring-jpa/src/main/java/com/bk/db/: DatabaseConfig.java
spring-jpa/src/main/java/com/bk/db/dao/: UserDao.java
spring-jpa/src/main/java/com/bk/db/entity/: Phone.java  User.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/bk/: SpringJpaApplicationTests.java
template/: pom.xml
template/src/main/java/com/bk/spring/template/: TemplateApplication.java
template/src/test/java/com/bk/spring/template/: TemplateApplicationTests.java
