# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/SEA_DB
# Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

################### DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SEA_DB
jdbc.username=root
jdbc.password=root
 
init-db=false
################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=biswakalyan87@gmail.com
smtp.password=
support.email=biswakalyan87@gmail.com

http://sivalabs.in/2014/03/springmvc4-spring-data-jpa-springsecurity-configuration-using-javaconfig/