# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/SEA_DB
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
http://sivalabs.in/2014/03/springmvc4-spring-data-jpa-springsecurity-configuration-using-javaconfig/