User:
GET : http://localhost:8080/
GET : http://localhost:8080/user/all
GET : http://localhost:8080/user/find/{id}
POST : http://localhost:8080/user
{
	"userName":"kalyan",
	"email":"kalyan@gmail.com"
}


Address:
GET : http://localhost:8080/adress/find/{id}
POST : http://localhost:8080/adress
{
	"flat":"Flat no 3",
	"state":"MH",
	"user":{
		"id":2
	}
}


Search:
POST : http://localhost:8080/search
{
	"userName":"kalyan",
	"email":"kalyan@gmail.com",
	"flat":"Flat no 3",
	"state":"MH"
}



http://javabeat.net/spring-data-custom-repository/
